spring.application.name=SuperToni
spring.docker.compose.enabled=false
server.port=8081

###DATABASE###
spring.datasource.url=jdbc:postgresql://localhost:5432/shop_db?createDatabaseIfNotExist=true
spring.datasource.username=shop_user
spring.datasource.password=shop_password
spring.datasource.driver-class-name=org.postgresql.Driver



###LOG IN###
spring.security.user.name=admin
spring.security.user.password=admin

###JPA HIBERNATE###
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true